MONGODB_URI=mongodb+srv://dev_db_user:n8QvKhn4HqU5GgX5@cluster0.9opdbda.mongodb.net/dev_db
ENVIRONMENT="development"
NEXTAUTH_SECRET="GjcH7p3a1MR9shN/8XVDQMHDeI189MXMQfRhrieTSMQ="
NEXTAUTH_URL=http://localhost:3000
# Brevo SMTP
# SMTP_USER="sharon@sharonobrien.com" //email_server_user
# SMTP_PASSWORD="E47gmjpSbCBAfHXh" //email_server_password
# SMTP_HOST=smtp-relay.brevo.com //email_server_host
# SMTP_PORT=587 //email_server__port
SMTP_FROM="sharon@sharonobrien.com" 
EMAIL_SERVER=smtp://sharon@sharonobrien.com:E47gmjpSbCBAfHXh@smtp-relay.brevo.com:587
